{
  "name": "LAURA OS",
  "short_name": "LAURA OS",
  "description": "상품 · 이미지 · 재고 · 발주를 관리하는 Seller Workspace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ec",
  "theme_color": "#252525",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
